<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KUNAS</title>
</head>
<body>
    <div class="background"></div>
    <div class="welcome-box" id="welcomeBox">
        <h1 class="h1">welcome to KUNAS</h1>
        <p class="p">

        <button class="join-button" id="joinButton">JOIN KUNAS</button>
    

    </div>
    <div class="login-box" id="loginBox">
        <h1 class="h1">welcome to KUNAS</h1>
        <label>Reg no:</label>
        <input id="regNo" type="text" placeholder="e.g:ed34/00150/25">
        <label >Password:</label>
        <input id="password" type="password" placeholder="password">
        <button type="button" class="login-button" id="loginButton">login</button>


    <button type="button" id="backButton">BACK</button>
    </div>
    <script src="kunas.js"></script>

    
</body>
</html>
